Stark Raving Dad
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
"Stark Raving Dad"
The Simpsons episode
Stark Raving Dad.PNG
Homer presents the citizens of Springfield with "Michael Jackson", a.k.a. Leon Kompowsky.
Episode no.	Season 3
Episode 1
Directed by	Rich Moore
Written by	Al Jean
Mike Reiss
Production code	7F24
Original air date	September 19, 1991[1]
Guest appearances
Michael Jackson as Leon Kompowsky
(credited as John Jay Smith)
Episode features
Chalkboard gag	"I am not a dentist"[1]
Couch gag	The couch tips over backwards, sending the Simpsons through the wall.[2]
Commentary	Matt Groening
James L. Brooks
Al Jean
Dan Castellaneta
Julie Kavner
Rich Moore
David Silverman
Mike Reiss (Easter egg)
Episode chronology
← Previous
"Blood Feud"	Next →
"Mr. Lisa Goes to Washington"
 
The Simpsons (season 3)
List of episodes
"Stark Raving Dad" is the first episode of the third season of the American animated television series The Simpsons. It first aired on the Fox network in the United States on September 19, 1991. In the episode, Homer is sent to a mental institution, for wearing a pink shirt to work, where he shares a room with a man who claims to be pop star Michael Jackson. Meanwhile, Bart promises his sister Lisa he will get her the best birthday present ever.

The episode was written by Al Jean and Mike Reiss, and directed by Rich Moore. Michael Jackson guest-starred as Leon Kompowsky, but went uncredited for contractual reasons; his role was not confirmed until later. Jackson was a fan of the show and called creator Matt Groening offering to do a guest spot. Jackson pitched several story ideas and wrote the song "Happy Birthday Lisa" for the episode. The character's singing voice was performed by a soundalike, Kipp Lennon, due to contractual obligations Jackson had with his record company.[3] The episode references Jackson's career, with Kompowsky singing portions of the songs "Billie Jean" and "Ben".

"Stark Raving Dad" received generally positive reviews, particularly for its writing and Jackson's performance. A sequel in which Kompowsky would have been voiced by Prince was canceled after Prince refused the script. A 1992 rerun featured an alternative opening in response to a speech by President George H. W. Bush, in which he said American households should "be a lot more like the Waltons and a lot less like the Simpsons".[4] In March 2019, shortly before the Disney-Fox deal was finalized, following renewed allegations of sexual abuse against Jackson, the episode was pulled from circulation and has been excluded from Disney+, but can still be found on DVD.


Contents
1	Plot
2	Production
2.1	Alternate opening
3	Unproduced sequel
4	Cultural references
5	Reception
6	Reruns
6.1	Pull from circulation
7	References
8	External links
Plot
Homer panics after seeing that all his white work shirts are dyed pink because Bart tossed his red hat in the laundry. He is forced to wear a pink shirt to work, where Mr. Burns suspects his fashion choices reveal he is a "free-thinking anarchist". Homer is sent home with a psychiatric quiz to allow Dr. Marvin Monroe to assess his sanity.

Homer makes Bart complete the quiz because he is too lazy to do it himself. When Dr. Monroe sees the results, he declares Homer insane and sends him to a mental institution. He is put in a cell with a large white man who introduces himself as Michael Jackson. Being unfamiliar with the real Michael Jackson, Homer believes and quickly befriends him.

Marge visits Homer at the mental hospital and convinces his doctors that he is not insane. When Michael reveals that he is in the asylum voluntarily, Homer invites him to stay with the Simpsons. Despite promising to keep it secret, Bart blabs about Michael Jackson coming to his house; soon all of Springfield gathers outside to see the pop star. The crowd's excitement wanes when Homer introduces Michael and they realize he is an impostor. Angry at Bart, the townspeople leave.

Lisa reminds Bart that he forgets her birthday every year, so he promises to get her a present this year. In his excitement over Michael Jackson's arrival, Bart fails to acknowledge her birthday. After overhearing a distraught Lisa compose a letter disowning her brother, the faux Michael convinces Bart to let him help heal their rift. Together they write and perform a song for her called "Happy Birthday Lisa". The song thrills Lisa, who declares it the best present ever.

Michael then reveals that his real name is Leon Kompowsky, a bricklayer from Paterson, New Jersey. He explains that he had been filled with anger most of his life, but found solace when talking in Jackson's voice because it made people happy. Leon bids farewell to the Simpsons, singing Lisa's birthday song to himself in his normal voice.

A reprise of "Happy Birthday Lisa" plays as the credits roll.

Production
A man with glasses and a red shirt sits in front of a microphone.
Al Jean co-wrote the episode with Mike Reiss.
"Stark Raving Dad" was written specially for Michael Jackson, a fan of the show, who had called Groening one night and offered to do a guest spot.[5][6] The offer was accepted and a script was written by Al Jean and Mike Reiss, based on an idea pitched by James L. Brooks.[7] Creator Matt Groening and co-executive producer Sam Simon also contributed significantly to the writing.[7] In an early version of the script, Homer decided to take his alcoholic friend Barney Gumble in for rehab, but while there Homer began acting crazily so the doctors assumed he was the one to be committed.[5] It was later changed to Homer being hospitalized for wearing a pink shirt, an idea pitched by Brooks.[8] Jackson pitched several story ideas, such as Bart telling everyone in town that Jackson was coming to his house. He also requested a scene in which he and Bart write a song together[7] and asked that a joke about Prince be changed to one about Elvis Presley.[8]

The three voices of Leon Kompowsky
A man in a red shirt smiling toward the camera. Atop his head is a blue baseball cap.
Michael Jackson guest-starred as Leon's Jackson voice.
A Caucasian male with short medium brown hair. The male is wearing a purple buttoned down shirt with white designs spread across the shirt. He is standing in front of a microphone on a stand, while speaking into the microphone and clutching his right hand.
Kipp Lennon guest-starred as Leon's singing voice.
Head shot of broadly smiling man in black with receding dark hair and a day's beard growth on his face.
Hank Azaria provided Leon's normal speaking voice.
According to Jean, Jackson would not commit to the episode until after a read-through of the script.[9] The read-through was held at Jackson's manager Sandy Gallin's house, and Dan Castellaneta (the voice of Homer) was 30 minutes late. Jean recalls that "no one said a word, we just sat there waiting".[10] Following the read, Jackson stipulated his conditions: he would go uncredited, and his singing voice would be performed by a soundalike.[9][3] Leon Kompowsky's singing parts were performed by Kipp Lennon,[7] because Jackson wanted to play a joke on his brothers and fool them into thinking the impersonator was him.[3]

Lennon recorded his lines at the same time as Jackson, who found the impersonations humorous.[7] Jackson attended the recording session alone and did not use the special trailer set up for him.[7] According to Jean, Jackson did record versions of the singing parts, but Simpsons music editor Chris Ledesma said they were not used.[8] Kompowsky's normal speaking voice, heard at the end of the episode, was recorded by cast member Hank Azaria.[11] The episode originally was supposed to end with Kompowsky singing a portion of Jackson's song "Man in the Mirror", but it was changed to "Happy Birthday Lisa".[11]

"Stark Raving Dad" was the final episode in the season two production run, but aired as the premiere of season three, over a year after it was completed.[7] Michael Jackson was credited with pseudonym John Jay Smith in the closing credits.[6] At the time, the producers of the show were legally prevented from confirming that Jackson had guest-starred, although many media sources assumed it was really him.[12][13][14][15] Similarly, in season two, actor Dustin Hoffman had guest-starred in the episode "Lisa's Substitute" under the name "Sam Etic". After "Stark Raving Dad", the producers decided that guest stars would have to agree to be credited.[16]

Jackson was a fan of Bart,[17] and wanted to give Bart a number one single. He co-wrote the song "Do the Bartman", which was released as a single around the same time the episode was produced. Jackson could not take credit for his work on the song due to contractual reasons.[3] Jackson also wrote the song "Happy Birthday Lisa", which was later included in the album Songs in the Key of Springfield.[8] A version of the song was reportedly to be included on a bonus disc in the 2001 special edition of Jackson's 1991 album Dangerous, but the bonus disc was dropped.[18]

"Stark Raving Dad" is the first Simpsons episode originally produced and broadcast in Dolby Surround. To mark the change, the producers commissioned the show's in-house music composer Alf Clausen, who was originally hired after providing all the music for the first annual "Treehouse of Horror", to arrange a re-recorded version of the theme song for the opening sequence. This version of the theme has remained in the opening sequence since.[19]

Alternate opening

A rerun of "Stark Raving Dad" featured a response to a comment made by George H. W. Bush.
The January 30, 1992, rerun of the episode featured a brief alternate opening, which was written in response to a comment made by the then President of the United States George H. W. Bush three days earlier. The show had previously had a "feud" with the President's wife Barbara Bush when, in the October 1, 1990, edition of People, she called The Simpsons "the dumbest thing [she had] ever seen".[20] The writers decided to respond by privately sending a polite letter to Bush in which they posed as Marge Simpson. Bush immediately sent a reply in which she apologized. Later, on January 27, 1992, George Bush made a speech during his re-election campaign which included the statement: "We are going to keep on trying to strengthen the American family, to make American families a lot more like the Waltons and a lot less like the Simpsons."[4]

The writers wanted to respond quickly as Barbara Bush had to them. As each episode of The Simpsons takes more than six months to produce, it is difficult for the show to comment on current events.[21] The writers decided to add a brief response to the next broadcast of The Simpsons, a rerun of "Stark Raving Dad" on January 30.[4] Nancy Cartwright, the voice of Bart, was called in to record a line.[22] The broadcast included a new tongue-in-cheek opening. The scene, from the episode "Simpson and Delilah", begins in the Simpsons' living room where the family is watching Bush's speech. Bart replies: "Hey, we're just like the Waltons. We're praying for an end to the depression, too."[23][24] The opening is featured on the season four DVD box set.[4]

Unproduced sequel

Prince was asked to guest star as Leon Kompowsky in a sequel to "Stark Raving Dad"; the episode was never produced.
A year after "Stark Raving Dad" aired, the writers planned a sequel in which Kompowsky returns, this time claiming to be the pop star Prince.[7] The script was written by freelancers and polished by Conan O'Brien.[7] According to Reiss, it saw Kompowsky encourage the Springfield residents to "loosen up, become more flamboyant and become more sexually open".[7]

Prince agreed to voice Kompowsky and sent notes about what his character would wear, but the writers discovered that Prince was referring to a script that had been written by his chauffeur.[7] Prince disliked their script and demanded the other one be used, but the writers refused.[25] The script became one of the few unproduced Simpsons scripts.[7]

Cultural references
Like all episodes of The Simpsons, "Stark Raving Dad" features a variety of references to popular culture.[8] As Bart fills out the 20-question psychiatry quiz, Homer watches America's Funniest Home Videos where the three nominated clips are all violent.[7] Many of the scenes in the mental institution are references to the film One Flew Over the Cuckoo's Nest. Several of the characters at the institution are based on those in the film, such as Chief.[8] Floyd from the film Rain Man also appears at the mental home as well as Hannibal Lecter from the film The Silence of the Lambs.[2] When Marge calls the institution, a muzak version of "Crazy", sung by Patsy Cline, can be heard over the phone.[1] In the shot of the crowd that awaits Michael Jackson's arrival outside of the Simpson family's home, a man is holding a "John 3:16" sign in reference to Rollen Stewart, who was famous for holding a similar sign at sporting events.[1]

Many aspects of Jackson's career are referenced in the episode. Kompowsky mentions several things that made Jackson famous, including Motown 25: Yesterday, Today, Forever, "Beat It", and "Thriller".[8] He also sings portions of the songs "Billie Jean" and "Ben" and performs the moonwalk.[26] When Homer starts mumbling in his sleep, Kompowsky tells his stuffed animal: "Bubbles, it's going to be a long night." Bubbles is the name of Jackson's chimpanzee. Kompowsky also says he was upset when "his" 1979 album Off the Wall received only one Grammy Award nomination; the writers had read that the real Jackson was genuinely upset.[8]

Reception
In its original airing on the Fox network, "Stark Raving Dad" acquired a 13.9 Nielsen rating and 23 percent share of the audience. It was viewed in approximately 12.8 million homes, finishing the week ranked 33rd.[27] The episode finished second in its time slot behind the season premiere of The Cosby Show, which ranked eighth for the week with a 19.7 rating and 31 percent share.[27] The Simpsons was the second-highest rated show on Fox the week it aired, behind Married... with Children.[28]

"Stark Raving Dad," the season three opener of The Simpsons, is a hilarious and heartwarming half-hour. It reminds me of the show's best days when it delivered that perfect blend of bizarre humor, social commentary and unexpected sweetness.

— Mike Moody of TV Squad, 2009[29]
The episode has been generally well received, being praised by many critics for its writing. In a 2009 review for Slate, Josh Levin wrote that "The greatness of 'Stark Raving Dad' has a lot more to do with The Simpsons' writing staff than with Jackson's voice-over talents. The show's scripters came up with a plot device far more ingenious than simply dropping the singer into Springfield."[30] Monica Collins of the Boston Herald also enjoyed the episode. On the day it first aired, she wrote that "This episode is vintage Simpsons, crammed with divinely vulgar visual oddities. And Michael Jackson, of course, is just so weird anyway that he fits right in."[31] Mark Lorando of The Times-Picayune commented that "throwaway lines on The Simpsons are funnier than the big punchlines on most so-called comedy series; [this episode] has layers of humor, satirical touches that enrich the story lines," singling out jokes like the America's Funniest Home Video parody. "The laughs are literally non-stop, and Jackson's unmistakable vocal presence [...] adds a thousand watts of star power."[32] In 2011, Television Blend's Eric Eisenberg named "Stark Raving Dad" the best episode of the entire series. He praised it for being heartful and said that what "prevents the episode from seeming artificial or manipulative is that the writing in the episode earns the earnest moments", elaborating that while "strong emotions might be the hallmark of 'Stark Raving Dad', it would be a sincere mistake to ignore how funny it is." He concluded that the episode "is perfectly constructed, is filled with both deep belly laughs and tears, and is simply the greatest episode of The Simpsons".[33] In 1998, TV Guide listed it in its list of top twelve Simpsons episodes.[34]

In a DVD audio commentary, writer Mike Reiss said he felt that Michael Jackson is "not a terrific actor [...] but he did fine. He was really nice, he was a great sport."[7] In 2006, Jackson was named the fifth-best Simpsons guest star by IGN.[35] Tom Ganjamie of Best Week Ever called Jackson's guest appearance the "cleverest [...] ever on The Simpsons".[36] Writing for IGN, Robert Canning said in a 2009 review that "Stark Raving Dad" is a "solid, funny and touching episode" and described Jackson's performance as "heartfelt yet self-parodying".[37] In a 2011 article, Andrew Martin of Prefix Mag named Michael Jackson his second-favorite musical guest on The Simpsons.[38]

In 2003, DVD Movie Guide's Colin Jacobson commented that the episode was a good start to season three, but it "gets sappy on more than a few occasions, and it lacks the acerbic bite of the series' best shows. Nonetheless, it tosses out some good laughs, and the guest appearance by Jackson—under a pseudonym—works well; Michael shows an ability to mock himself that still surprises me."[39] In a 2004 review for Digitally Obsessed, Nate Meyers wrote that "there are many funny gags in this episode, especially in the first act when Homer gets a tour of the [mental] hospital. Some clever references are made to One Flew Over the Cuckoo's Nest, but the second half of the episode is not especially funny. The jokes seem forced and there is too much of an effort to sentimentalize the relationship between Bart and Lisa, causing the show to lose its narrative drive."[40] In 2007, Ben Rayner of the Toronto Star listed "Stark Raving Dad" as one of the three worst episodes of The Simpsons.[41]

In a 2009 article for TV Squad, Mike Moody said the episode's "sweetest moment" is at the end when Kompowsky and Bart perform the birthday song for Lisa.[29] Likewise, writer Al Jean listed that scene as one of his five favorite moments from The Simpsons in 2003.[42] The reaction to the song "Happy Birthday Lisa" was mixed. Ben Rayner called it a "crap tune",[41] and Chris Selley of Maclean's magazine wrote that "Stark Raving Dad" is "an unbearably sappy episode, and that birthday song for Lisa is just ... bad."[43] Dave Walker of The Times-Picayune listed the episode as one of Jackson's "many memorable TV moments" and called the song "unforgettable".[44]

Reruns
After Jackson's death in 2009, Fox reran "Stark Raving Dad" on July 5 in tribute.[45] The producers had intended to air the episode on June 28, three days after Jackson's death, but could not resolve problems with syndication rights, so the "Do the Bartman" music video was aired instead.[46] The producers screened the episode first, and the only change (which was unrelated to Jackson) was the blurring of a phone number.[9]

Pull from circulation
In March 2019, following the release of the documentary film Leaving Neverland, which details allegations against Jackson of child sexual assault, "Stark Raving Dad" was pulled from circulation.[47] Brooks told The Wall Street Journal: "This was a treasured episode. There are a lot of great memories we have wrapped up in that one, and this certainly doesn't allow them to remain. I'm against book-burning of any kind. But this is our book, and we're allowed to take out a chapter."[47] Jean said he believed Jackson had used the episode to groom boys for sexual abuse.[48] The episode has been withheld from the streaming service Disney+,[49] and its removal is controversial.[50]