Homer at the Bat
From Wikipedia, the free encyclopedia



Jump to navigation
Jump to search
"Homer at the Bat"
The Simpsons episode
Episode no.
Season 3
Episode 17
Directed by
Jim Reardon
Written by
John Swartzwelder
Production code
8F13
Original air date
February 20, 1992
Guest appearances
	•	Roger Clemens as himself
	•	Mike Scioscia as himself
	•	Don Mattingly as himself
	•	Steve Sax as himself
	•	Ozzie Smith as himself
	•	Wade Boggs as himself
	•	Darryl Strawberry as himself
	•	Ken Griffey, Jr. as himself
	•	José Canseco as himself
	•	Terry Cashman sings "Talkin' Softball"

Episode features
Chalkboard gag
"I will not aim for the head"[1]
Couch gag
The family run to the couch and bang their heads together, knocking them unconscious. Maggie gets to the couch successfully.[2]
Commentary
Matt Groening
Mike Reiss
Al Jean
Jeff Martin
Dan Castellaneta
Jim Reardon
Episode chronology
← Previous
"Bart the Lover"
Next →
"Separate Vocations"
The Simpsons (season 3)
List of episodes
"Homer at the Bat" is the seventeenth episode of the third season of the American animated television series The Simpsons. It originally aired on the Fox network in the United States on February 20, 1992.[3] The episode follows the Springfield Nuclear Power Plant softball team, led by Homer, having a winning season and making the championship game. Mr. Burns makes a large bet that the team will win and brings in nine ringers from the "big leagues" to ensure his success.
The episode was written by John Swartzwelder and directed by Jim Reardon. Roger Clemens, Wade Boggs, Ken Griffey Jr., Steve Sax, Ozzie Smith, José Canseco, Don Mattingly, Darryl Strawberry and Mike Scioscia all guest starred as themselves, playing the ringers hired by Mr. Burns. Terry Cashman sang "Talkin' Softball", a modified version of his song "Talkin' Baseball", over the end credits.[3] "Homer at the Bat" underwent a lengthy production, as the guest stars were recorded over several months in accordance with their availability. Most of the players were accommodating except for Canseco, who demanded that his part be rewritten.
The episode is often named among the show's best, and was the first to beat The Cosby Show in the ratings on its original airing. In 2014, showrunner Al Jean selected it as one of five essential episodes in the show's history.[4]
Contents
		1
		Plot
		2
		Production
		3
		Cultural references
		4
		Reception
		5
		Legacy
		6
		References
		7
		External links
Plot[edit]
Workers at the Springfield Nuclear Power Plant are reluctant to join the plant's softball team due to its previous unsuccessful year (just 2 wins, and 28 losses). When Homer mentions he has a secret weapon his co-workers eagerly join the team. His secret weapon is the Wonder Bat, a lucky bat he made from a fallen tree branch struck by lighting. They enjoy an undefeated season and earn a spot in the championship game against the Shelbyville Nuclear Power Plant.
Mr. Burns makes a million-dollar bet with Aristotle Amadopolis, owner of the Shelbyville plant, that his team will win. To secure victory, Burns attempts to hire major-league stars Cap Anson, Pie Traynor, Jim Creighton, Gabby Street, Nap Lajoie, Harry Hooper, Honus Wagner, Shoeless Joe Jackson and Mordecai "Three Finger" Brown. After Smithers informs his boss that all the players he wants are dead, Burns orders him to find living players. He hires nine Major League Baseball players — Steve Sax, Wade Boggs, Ozzie Smith, Roger Clemens, Don Mattingly, Darryl Strawberry, Ken Griffey Jr., José Canseco and Mike Scioscia — and gives them token jobs at the plant so they can play on the team, to the dismay of the plant's team. Burns hires a hypnotist to boost his team's chances of winning. Homer is distraught when Wonder Bat is destroyed by a pitch from Clemens during practice.
Before the game, eight of the nine all-star players suffer unrelated mishaps that prevent them from playing: Smith disappears in the Springfield Mystery Spot, Clemens starts behaving like a chicken due to the hypnotist's incompetence, Scioscia is hospitalized due to radiation poisoning from the plant, Mattingly is kicked off the team after misinterpreting Burns' order to shave off his sideburns, Canseco is busy rescuing a woman's possessions from a house fire, Griffey develops gigantism after overdosing on brain and nerve tonic that Burns administered to the team, Sax is arrested by the Springfield Police when they suspect him for committing every unsolved murder in New York City, and Boggs is knocked unconscious by Barney at Moe's Tavern after an argument over whether Lord Palmerston or William Pitt the Elder was the greatest British Prime Minister. Burns is forced to use his team of regular employees alongside Strawberry, the only professional ringer still able to play; Homer is benched while Strawberry plays his position.
With the score tied and bases loaded with two outs in the bottom of the ninth inning, Burns pinch hits Homer for Strawberry, noting that fielding a right-handed hitter against a left-handed pitcher will serve to their advantage. Distracted by Burns' exaggerated gesturing, Homer is hit in the head by the first pitch, knocking him out and forcing in the winning run. The team wins the title and Homer, still unconscious, is paraded as a hero.[1][2][3]
Production[edit]
"Homer at the Bat" took a long time to produce.[5] It was written by John Swartzwelder, who is a big baseball fan,[6] but was suggested by Sam Simon, who wanted an episode filled with real Major League Baseball players.[5] Executive producers Al Jean and Mike Reiss doubted that they would be able to get nine players, thinking they would be able to get three at best. They succeeded, and the nine players who agreed to guest star were recorded over a period of six months,[7] whenever they were playing the Los Angeles Dodgers or California Angels.[5] Each player recorded their part in roughly five minutes and spent the next hour writing autographs for the staff.[8] In several cases, the writers were unable to get the player who was their first choice.[5] Nolan Ryan, Rickey Henderson, Ryne Sandberg, and Carlton Fisk were among the players who turned down the chance to guest star.[9][8]


José Canseco disliked the original part written for him and asked for it to be rewritten
All the players were cooperative except for José Canseco, whom Al Jean considered intimidating.[5] He disliked his original part and insisted it be rewritten, and the writers grudgingly[6] made him as heroic as possible.[5] He was originally slated to wake up in bed with Edna Krabappel and miss the game (in a parody of Bull Durham), but Canseco's then-wife, Esther Haddad, objected.[10][11][12] He disliked his caricature, saying "the animation looked nothing like [him]"[10] but said he found the acting was very easy.[13] When asked in 2007 about his part by the San Jose Mercury News he responded, "that was 100 years ago," hung up the phone and did not answer any of the paper's subsequent calls.[10]
Ken Griffey, Jr. became frustrated while recording his line "there's a party in my mouth and everyone's invited" because he had trouble understanding it. He was directed by Mike Reiss, and his father Ken Griffey, Sr. was also present, trying to coach his son.[7] Roger Clemens, who made his own chicken noises, was directed by Jeff Martin, as was Wade Boggs.[6] Mike Reiss directed most of the other players.[7] Mike Scioscia accepted his guest spot in "half a second," while Ozzie Smith has said he would like to guest star again "so [he] can get out [of the Springfield Mystery spot]".[13] Don Mattingly, who was forced to shave off his "sideburns" by Mr. Burns during the episode, would later have an actual "haircut controversy", while he was playing for the New York Yankees. The coaching staff forced him to cut his long hair, and was briefly dropped from the team line-up for not doing so. Many people believed the joke in the episode to be a reference to the incident, but "Homer at the Bat" was recorded a year before it happened.[11][13] Many of the guest stars, including Terry Cashman, Wade Boggs and Darryl Strawberry all admit they are more well known because of their appearance in the episode, especially outside the United States, Cashman having "Talkin' Softball" requested more often than "Talkin' Baseball".[13]
One of the hardest pieces of editing was the hypnotist segment, which featured several of the guest stars speaking in unison. It was difficult because the parts were recorded over a period of several months and thus it was hard to sync their voices.[7] Rich Moore was originally intended to direct the episode, but as he did not know anything about baseball he was switched with Jim Reardon, who was a baseball fan. Moore was given the episode "Lisa the Greek" instead.[14] Many of the player designs were difficult, because the animators had a hard time designing real world people during the early seasons.[14]
Cultural references[edit]
The episode's title is a reference to Ernest Thayer's 1888 baseball poem "Casey at the Bat".[15] The episode makes several allusions to the film The Natural. Homer's secret weapon, his self-created "Wonderbat", is akin to Roy Hobbs's "Wonderboy", and both bats are eventually destroyed. The scene featuring the explosion of stadium lights as Homer circles the basepaths is also taken directly from the film.[1][2] The end song "Talkin' Softball" is a parody of "Talkin' Baseball" by Terry Cashman. Jeff Martin wrote the new version of the song, but Cashman was brought in to sing it.[6] The scenes of the Power Plant team traveling from city to city by train, overlaid with the pennant of the city they are going to, is a reference to the 1942 film The Pride of the Yankees.[16] Carl batting with a piano leg is a reference to Norm Cash of the Detroit Tigers, who once tried to bat with a table leg in a game where Nolan Ryan was extremely overpowering and threw a no-hitter.[5] The team name on Mr. Burns' jersey, the Zephyrs, is a reference to the Twilight Zone episode "The Mighty Casey", which features a team called the Hoboken Zephyrs. When Don Mattingly is forced off the team for "neglecting" to shave off his "sideburns" by Mr. Burns, Mattingly privately states that he still preferred Burns to George Steinbrenner, the owner of the New York Yankees at the time. Bart and Lisa when jeering Darryl Strawberry over forcing Homer to stay on the bench proceeded to repeatedly yell his name, alluding to an infamous taunt from the 1986 World Series.
Reception[edit]


Ken Griffey, Jr., the last active player to appear in this episode
During the previous season, Fox had put The Simpsons in a timeslot that meant it was in direct competition with The Cosby Show, which won the timeslot every time.[5] "Homer at the Bat" had a 15.9 rating and 23 share to win its timeslot while The Cosby Show had a 13.2 rating and 20 share. This was the first time a new Simpsons episode beat a new Cosby Show episode.[17] Former executive producer Sam Simon and current showrunner Al Jean named it as their favorite episode.[18][19] Regular cast members Harry Shearer and Julie Kavner disliked the episode because of its focus on the guest stars and its surreal tone.[7] They were particularly annoyed by the Mattingly sideburns joke.[6]


Roger Clemens, one of the nine players to guest star
Warren Martyn and Adrian Wood, the authors of the book I Can't Believe It's a Bigger and Better Updated Unofficial Simpsons Guide, praised the episode, calling it "a great episode because the accidents that befall the pro players are so funny".[2] Chris Turner, the author of the book Planet Simpson, said the episode was the indication that "the Golden Age [of the show] had arrived".[20] Nate Meyers rated the episode a 4
+
1⁄2 (of 5), stating "the script makes great use of the baseball superstars, giving each of them a strong personality and plenty of pep (the highlight has to be Mattingly's clash with Mr. Burns)."[21] Colin Jacobson disliked the episode: "when ["Homer at the Bat"] originally aired, I didn't like it. While I've warmed up to the show slightly over the last decade, I still think it's generally weak, and I'd definitely pick it as Season Three's worst."[22]
Entertainment Weekly placed the episode sixteenth on their top 25 The Simpsons episodes list, noting it was "early proof that The Simpsons could juggle a squad of guest stars without giving the family short shrift."[23] It was placed third on AskMen.com's "Top 10: Simpsons Episodes" list, Rich Weir called it "one of the show's more memorable moments" and "effective as it combines a slew of guest stars with some hilarious material for Homer".[24] The entire episode was placed first on ESPN.com's list of the "Top 100 Simpsons sport moments", released in 2004. Greg Collins, the author of the list, gave great praise of the episode. He said this is the "king of all sports episodes, and perhaps the greatest Simpsons episode ever". A friend of Collins later met guest star Mike Scioscia and told him he thought his guest spot was the best thing Scioscia had ever done, he responded "Thanks, I think".[25] Entertainment.ie named it among the 10 greatest Simpsons episodes of all time.[26] Eric Reinagel, Brian Moritz and John Hill of Press & Sun-Bulletin named the episode the fourth best in the show's history,[27] In 2019, Time ranked the episode fifth in its list of 10 best Simpsons episodes picked by Simpsons experts.[28] In 2019, Consequence of Sound ranked it number six on its list of top 30 Simpsons episodes.[29]
IGN.com ranked the baseballers' performances as the seventeenth best guest appearance in the show's history, calling "each of these appearances was hilarious, making this a classic episode".[30] The Phoenix.com praised the performances of each of the guest stars, but Darryl Strawberry, whom they put in the fifth position, was the only one to make their "Top 20 guest stars" list.[31] The Toronto Star named Homer's conversation with Darryl Strawberry as the "greatest conversation of all time, involving the word yes".[32]
Legacy[edit]
The episode has been credited with helping to save at least two lives. During the scene in which Homer chokes on a donut, a poster explaining how the Heimlich maneuver works is on the wall behind him. In May 1992, Chris Bencze was able to save his brother's life by performing the Heimlich Maneuver on him, having seen it in the episode,[33] and in December 2007, Aiden Bateman was able to save his friend Alex Hardy's life by recalling the same.[34]
On October 22, 2017, Springfield of Dreams: The Legend of Homer Simpson, an hourlong mockumentary about the episode in the style of Ken Burns' Baseball, aired on Fox to commemorate the 25th anniversary of this episode as well as Homer's induction into the National Baseball Hall of Fame and Museum. Among those interviewed were every player who appeared in the episode except Strawberry.[35]
