Lisa's First Word
From Wikipedia, the free encyclopedia



Jump to navigation
Jump to search
"Lisa's First Word"
The Simpsons episode

Lisa says her first word, which is "Bart", to an annoyed Bart.
Episode no.
Season 4
Episode 10
Directed by
Mark Kirkland[1]
Written by
Jeff Martin[1]
Production code
9F08
Original air date
December 3, 1992[2]
Guest appearance
	•	Elizabeth Taylor as Maggie Simpson[1]

Episode features
Chalkboard gag
"Teacher is not a leper"[3]
Couch gag
The Simpsons and a lot of circus performers form a kickline.
Commentary
Matt Groening
Al Jean
Jeff Martin
Mark Kirkland
Episode chronology
← Previous
"Mr. Plow"
Next →
"Homer's Triple Bypass"
The Simpsons (season 4)
List of episodes
"Lisa's First Word" is the tenth episode of the fourth season of the American animated television series The Simpsons. It was first broadcast on the Fox network in the United States on December 3, 1992. In the episode, as the Simpson family gathers around Maggie and tries to encourage her to say her first word, Marge reminisces and tells the story of Lisa's first word. Elizabeth Taylor appeared for the voicing of Maggie's first word.
The episode was directed by Mark Kirkland and written by Jeff Martin. After its initial airing on Fox, the episode was later released as part of a 1999 video collection: The Simpsons: Greatest Hits, and released again on the 2003 DVD edition of the same collection. The episode features cultural references to two chains of fast food restaurants, Wendy's and McDonald's, a reference to the 1981 arcade video game Ms. Pac-Man, and to Olympic gymnast Shun Fujimoto's performance in the 1976 Summer Olympics in spite of a serious injury.
"Lisa's First Word" received positive reception from television critics, and acquired a Nielsen rating of 16.6.
Contents
		1
		Plot
		2
		Production
		3
		Cultural references
		4
		Reception
		4.1
		Critical reception
		4.2
		Ratings
		5
		Legacy
		5.1
		"Can't sleep, clown will eat me"
		6
		Merchandise
		7
		References
		7.1
		Bibliography
		8
		External links
Plot[edit]
The Simpson family are trying unsuccessfully to get Maggie to speak, inspiring Marge to share the story of Lisa's first word.
The story flashes back to March 1983 when Homer, Marge and Bart, aged two, lived in an apartment on the Lower East Side of Springfield. Marge is pregnant again, and she points out to Homer that they will probably need a bigger place. After viewing several unsuitable properties, they buy a house on Evergreen Terrace with a $15,000 down payment from the sale of Grampa's house.
In 1984, the Simpsons move into their new home and meet their new neighbors, Ned Flanders and his family. Meanwhile, Krusty the Clown begins a promotion for the 1984 Summer Olympic Games with his Krusty Burger chain. The promotion is a "scratch-and-win" game where customers can win free Krusty Burgers if America wins a gold medal, but the game cards are rigged to feature events that athletes from Communist countries are most likely to win. Then Krusty receives word of the Soviet boycott of the Olympics, and that he stands to lose $44 million from all the free burgers he will have to give away.
Bart will have to give up his crib for the new baby so Homer builds him a new bed shaped like a clown, but it is so badly made that Bart is terrified of it. Lisa is born and gets all the attention; Bart takes an immediate dislike to her. He is about to run away when Lisa says her first word, "Bart". He is thrilled, and Marge explains that Lisa adores him. Bart and Lisa hug each other.
Bart and Lisa both call their father Homer, not "Daddy" as he wishes. In the present day, Homer puts Maggie to bed; as soon as he turns off the light and closes the door, Maggie takes her pacifier out of her mouth and says, "Daddy".
Production[edit]


Elizabeth Taylor provided the voice of Maggie's first word.
"Lisa's First Word" was written by Jeff Martin, and directed by Mark Kirkland.[1] The Simpsons writers Mike Reiss and Al Jean were discussing about having an episode where Maggie would say her first word, and Reiss thought it would be cute to have her say "daddy" when no one could hear her.[4] Jeff Martin was assigned to write the episode because he had done another flashback episode in the past, "I Married Marge".[4] Martin was excited to do another flashback episode because he thought it was fun to check out old newspapers and go back and see what was in the news back in 1983 and 1984.[5] Martin felt it was a good way of finding a new set of things to make jokes about.[5] The extended couch gag was added since the episode was about thirty seconds too short to air.[6]
In the episode, Homer builds a scary clown-shaped bed for Bart. The scene was inspired by Mike Reiss, whose dad had built him a clown-shaped bed when he was younger, and just like Bart, Reiss was scared of sleeping in it.[7][8] As the flashback begins in 1983, a young Homer strolls down the street, singing Cyndi Lauper's song "Girls Just Want to Have Fun", which was released the same year.[9] The idea for this sequence came from animation director Chuck Sheetz, who suggested it because the length of the final version of the episode was too short.[5] The Fox censors wrote a note concerning Homer's line, "Bart can kiss my hairy, yellow butt!" after Marge tells Homer that Bart might be jealous of baby Lisa, citing that the line is considered "coarse", due to the fact that Bart was two during the flashback.[10]
Maggie's first word was provided by the Academy Award-winning actress Elizabeth Taylor, who would also voice herself in the season four finale, "Krusty Gets Kancelled".[5] While promoting the episode, the producers initially did not reveal who the voice of Maggie would be, prompting speculation as to the identity of the actress.[11] Although it was only one word, the voice came out "too sexy" and Taylor had to record the part numerous times before the producers were satisfied and thought it sounded like a baby.[12][13] Several sources, including John Ortved's The Simpsons history article "Simpsons Family Values" in Vanity Fair, have reported that after Taylor had been made to repeatedly record the line, she said "fuck you" to series creator Matt Groening and stormed out of the studio.[14] Groening recounted this event on a 1994 appearance on Late Night with Conan O'Brien,[15] and was also quoted by the New York Daily News in 2007 as saying "We did 24 takes, but they were always too sexual. Finally Liz said, 'F— you,' and walked out."[12] However, Groening later denied the story in the DVD commentary for the episode "Gump Roast",[16] while Jean stated in a piece after Taylor's death in 2011 that Taylor had said "fuck you" in jest and in Maggie's voice and did not storm out.[17][18] Yeardley Smith supports the latter as well, tweeting she "didn’t storm out but she did take exception to being asked to say 'Daddy' 20 times & she let us know she by saying 'fuck you' when she was done."[19] Nancy Cartwright also mentions the incident in her book My Life as a 10-Year-Old Boy, but states Taylor jokingly ad-libbed "fuck you Daddy" as an initial sound check for Sam Simon.[20]
Cultural references[edit]
The Springfield Shopper headline from the day Lisa was born ("Mondale to Hart: Where's the beef?") uses the then-current advertising slogan for Wendy's.[4] Mondale, a candidate in the 1984 presidential election, used the "Where's the beef?" phrase at an election rally in 1984 while mocking one of his opponents.[1] Marge begins telling her story of Lisa's first word by saying: "This story begins in the unforgettable spring of 1983. Ms. Pac-Man struck a blow for women's rights and a young Joe Piscopo taught us how to laugh", making references to the 1981 arcade video game Ms. Pac-Man and the American actor Joe Piscopo.[7] The episode features an Itchy & Scratchy cartoon called "100-Yard Gash", which uses the music from the 1981 film Chariots of Fire.[3]
The Olympic promotion by Krusty Burger is loosely based on the 1984 Olympics promotion by McDonald's, in which McDonald's visitors could win a Big Mac, french fries, a drink, or even a cash prize up to $10,000 if Team USA won a medal in the visitor's listed event. McDonald's lost millions on the promotion due to the 1984 Summer Olympics boycott by the Soviet Union, as happened to Krusty.[4][7][9] At one point in the episode, Dr. Hibbert refers to Olympic gymnastic medalist Mary Lou Retton.[1]
Reception[edit]
Critical reception[edit]
Since airing, the episode has received mostly positive reviews from television critics. Warren Martyn and Adrian Wood, the authors of the book I Can't Believe It's a Bigger and Better Updated Unofficial Simpsons Guide, said the episode is a "convincing portrait of young marriage and hardship in the days of Reaganomics—and the biggest name to guest voice gets the littlest, but the most significant, to say".[1] When asked to pick his favorite season out of The Simpsons seasons one through twenty, Paul Lane of the Niagara Gazette picked season four and highlighted "the sweetly funny" "Lisa's First Word".[21] David Johnson at DVD Verdict named it "one of the greatest flashback episodes".[22] Dave Manley at DVDActive said in a review of The Simpsons: Greatest Hits DVD that it is "one of the better episodes and probably my personal favourite on the disc, although most Simpsons connoisseurs would probably go for the previous episode [on the DVD]", and added that there are "some great parodies in the episode too".[23] The Orlando Sentinel's Gregory Hardy named it the fourteenth best episode of the show with a sports theme (the Olympics in this case).[24]
Elizabeth Taylor's performance as Maggie was praised by critics. She was named the 13th greatest guest spot in the history of the show by IGN.[25] Taylor also appeared on AOL's list of their favorite 25 Simpsons guest stars.[26] Todd Everett at Variety called the last scene in the episode, where Maggie speaks her first word, "quite a heart-melter".[9] He added that "it is probably no surprise that the casting of Elizabeth Taylor as the voice for baby Maggie Simpson's first word was a publicity stunt [...] No mind, the episode in question delivered well-rounded view of series' multiple attractions."[9] Total Film's Nathan Ditum ranked her performance as the best guest appearance in the show's history.[27] Fox rebroadcast the episode on April 3, 2011 in memory of Taylor, following her death on March 23.[28]
Ratings[edit]
In its original American broadcast, "Lisa's First Word" was watched by 28.6 million viewers,[29] the most-watched episode of the season. It finished thirteenth in the ratings for the week of November 30 to December 6, 1992, with a Nielsen rating of 16.6.[30] The episode was the highest-rated show on Fox that week.[30] It acquired the highest national Nielsen rating of the show since the season two episode "Bart Gets an 'F'" aired on October 11, 1990.[31]
Legacy[edit]
"Can't sleep, clown will eat me"[edit]


Young Bart in his clown bed, poorly constructed by Homer
Inspired by an event in The Simpsons writer Mike Reiss' childhood,[7][8] young Bart does not want to give up sleeping in the crib to make way for his newborn sister. Noticing Bart's affection for Krusty the Clown but unable to afford a professionally built Krusty-themed bed, Homer decides to build a bed with Krusty's likeness to please his son. However, because of Homer's poor handicraft skills, the bed takes on an ominous appearance and frightens Bart, especially in the darkened room. In his first night in the new bed, far from "laughing himself to sleep", Bart imagines that the face on the headboard of the bed comes to life, intoning with evil glee, "if you should die before you wake...", before collapsing into evil cackling.
The next morning, Bart is curled up into the fetal position on the floor next to the sofa downstairs, repeatedly uttering the phrase "can't sleep, clown will eat me..." The catchphrase inspired the Alice Cooper song "Can't Sleep, Clowns Will Eat Me" from the 2001 album Dragontown.[32] The phrase has since found its way into popular use.[33]
Merchandise[edit]
"Lisa's First Word" originally aired on the Fox network in the United States on December 3, 1992.[3] The episode was selected for release in a 1999 video collection of selected episodes titled: The Simpsons: Greatest Hits.[34] Other episodes included in the collection set were "Simpsons Roasting on an Open Fire", "Sweet Seymour Skinner's Baadasssss Song", "Trash of the Titans", and "Bart Gets an 'F'".[34] It was included in The Simpsons season 4 DVD set, which was released on June 15, 2004 as The Simpsons — The Complete Fourth Season.[35] The episode was again included in the 2003 DVD release of the "Greatest Hits" set, but this time the set did not include "Trash of the Titans".[36]
