A Streetcar Named Marge
From Wikipedia, the free encyclopedia



Jump to navigation
Jump to search
"A Streetcar Named Marge"
The Simpsons episode
Episode no.
Season 4
Episode 2
Directed by
Rich Moore
Written by
Jeff Martin
Production code
8F18[1]
Original air date
October 1, 1992[2]
Guest appearances
	•	Jon Lovitz as Llewellyn Sinclair and Ms. Sinclair
	•	Phil Hartman as Lionel Hutz and Troy McClure

Episode features
Chalkboard gag
"My name is not "Dr. Death""[1]
Couch gag
The couch turns into a tentacled brown monster.[3]
Commentary
Matt Groening
Al Jean
Mike Reiss
Jeff Martin
Hank Azaria
Jon Lovitz
Episode chronology
← Previous
"Kamp Krusty"
Next →
"Homer the Heretic"
The Simpsons (season 4)
List of episodes
"A Streetcar Named Marge" is the second episode of the fourth season of the American animated television series The Simpsons. It first aired on the Fox network in the United States on October 1, 1992. In the episode, Marge wins the role of Blanche DuBois in a community theatre musical version of Tennessee Williams' A Streetcar Named Desire. Homer offers little support for his wife's acting pursuits, and Marge begins to see parallels between him and Stanley Kowalski, the play's boorish lead male character. The episode contains a subplot in which Maggie Simpson attempts to retrieve her pacifier from a strict daycare owner.
The episode was written by Jeff Martin and directed by Rich Moore. Jon Lovitz made his fourth guest appearance on The Simpsons, this time as musical director Llewellyn Sinclair, as well as Llewellyn's sister, who runs the daycare. The episode generated controversy for its original song about New Orleans, which contains several unflattering lyrics about the city. One New Orleans newspaper published the lyrics before the episode aired, prompting numerous complaints to the local Fox affiliate; in response, the president of Fox Broadcasting issued an apology to anyone who was offended.
Despite the controversial song, the episode was well received by many fans, and show creator Matt Groening has named it one of his favorite episodes.
Contents
		1
		Plot
		2
		Production
		2.1
		Writing and music
		2.2
		Animation
		2.3
		Voice acting
		3
		Cultural references
		4
		Merchandise
		5
		Reception
		5.1
		Controversy
		6
		References
		6.1
		Bibliography
		7
		External links
Plot[edit]
While Homer, Bart and Lisa are watching a beauty pageant on television, Marge announces that she is going to audition for a local musical production of A Streetcar Named Desire. She explains that she wants to meet new people because she usually spends all day caring for Maggie. The family ignores her and she leaves for her audition, feeling unappreciated by Homer.
The musical, Oh, Streetcar!, is directed by Llewellyn Sinclair. After Ned is cast as Stanley Kowalski, Marge auditions for Blanche DuBois. Llewellyn immediately rejects Marge, explaining that Blanche is supposed to be a "delicate flower being trampled by an uncouth lout". However, as a dejected Marge calls home and takes Homer's dinner order, Llewellyn realizes that she is perfect for the role.
The next day, Maggie causes distractions when Marge brings her to rehearsal, so Llewellyn tells Marge to enroll the baby at the daycare center, The Ayn Rand School for Tots, which is run by his sister Ms. Sinclair, who immediately confiscates Maggie's pacifier. Maggie and the other babies later engage in an attempt to retrieve their pacifiers, but Ms. Sinclair thwarts their efforts and sends Maggie to a playpen.
During rehearsal, Marge struggles with a scene in which Blanche is supposed to break a glass bottle and attack Stanley, but she cannot muster enough anger towards Stanley to break the bottle. After coming home, Marge asks Homer to help her learn her lines, but Homer is uninterested. The day before the performance, Marge and Ned are again practising the bottle scene as Homer arrives to drive Marge home. Homer repeatedly interrupts the rehearsal. Imagining that Stanley is Homer, Marge finally smashes the bottle and lunges at Ned.
The next day at the daycare center, Maggie again attempts to regain her pacifier. With assistance from her fellow babies, following a complicated plan, she succeeds and wildly distributes pacifiers to all the small children. Homer retrieves her, and he and his children go to attend the musical. As the play is about to start the director is giving the cast one last pep talk, and Otto is replaced by the director. Homer immediately falls into boredom, but he perks up when Marge appears on stage. While Homer slowly learns the show's plot, he appears sad. At the end of the musical, Marge receives a warm reaction from the crowd, but she misinterprets Homer's sadness for boredom. She confronts him with frustration and hostility, but Homer is able to explain that he was genuinely moved by the play. He feels for Blanche's situation, and he realizes Marge's feelings along with it. He expresses his intentions to be the husband that she deserves—someone to have in her life who loves her—not like Stanley who neglects and mistreats his wife. Marge realizes that Homer really did watch the musical, and the two happily leave the theater.[1][2][3]
Production[edit]
Writing and music[edit]


Producer James L. Brooks pitched the idea of Marge playing Blanche DuBois.
"A Streetcar Named Marge" was conceived about two years before it aired on television.[4] Jeff Martin first pitched the idea of Homer being in a theatrical production of 1776; producer James L. Brooks then suggested that Marge could play Blanche DuBois in A Streetcar Named Desire. Brooks saw that Marge's relationship with Homer was similar to Blanche's relationship with Stanley, and he wanted to use that fact to build the emotional arc for an episode. The estate of Tennessee Williams would not let the show use large excerpts from the actual play, since the work was copyrighted.[4] However, Fox lawyer Anatole Klebanow said that original songs based on the play were acceptable. According to producer Mike Reiss, Klebanow even promised to "take [their] case to the Supreme Court to get [the] episode aired."[5] Martin later explained that while the songs made the episode funnier, they also made it harder to write.[4]
The Maggie subplot was present in Martin's episode pitch.[6] The music in the sequence is Elmer Bernstein's march theme from The Great Escape. Simpsons composer Alf Clausen secured the rights to the score, along with the original orchestra charts. The Great Escape had been Martin's favorite film as a child, and he said "it was so exciting and so stirring" to hear the music being performed by the Simpsons' studio orchestra.[4]
Animation[edit]
"A Streetcar Named Marge" posed a challenge to the show's animation directors. The episode contains many long set pieces, especially during the third and final act, which includes the end of the Maggie subplot and the performance of the musical.[4] Several scenes required the animators to draw dozens of background characters.[7] Rich Moore, the head director, initially feared the episode would not be completed in time.[6] David Silverman, the supervising director, also had doubts;[6] according to Martin, Moore sent back a cartoon of himself reading the script with his eyes popping out and his jaw dropped.[4] Producer Al Jean said that Moore "worked himself to death" to produce the episode's most elaborate sequences.[6]
A number of scenes that appeared in the storyboard and animatic were reordered or dropped altogether in the final version of the episode. Much of the Maggie subplot, for example, was modified before the episode aired. A scene in which the babies lock Ms. Sinclair in her office is missing from the final version of the episode.[8]
This was the last episode of the series to be animated by Klasky Csupo.
Voice acting[edit]
All the main Simpsons cast members lent their voices to the episode, along with semi-regulars Maggie Roswell and Phil Hartman. Assistant producer Lona Williams also had a minor speaking role.[3]
Comedian Jon Lovitz, who played Llewellyn Sinclair and Ms. Sinclair, made his fourth guest appearance on The Simpsons; he had previously voiced characters in "The Way We Was", "Brush with Greatness", and "Homer Defined". Lovitz later worked with Al Jean and Mike Reiss in the animated sitcom The Critic, and returned to The Simpsons for the episodes "A Star Is Burns", "Hurricane Neddy", "Half-Decent Proposal", "The Ziff Who Came to Dinner" and "Homerazzi". In 2006, Lovitz was named the eighth-best Simpsons guest star by IGN.[9]
Cultural references[edit]


Alfred Hitchcock walking his dogs, a reference to his cameo in The Birds
Though Oh, Streetcar! is based on A Streetcar Named Desire, the title of the musical alludes to the theatrical revue Oh! Calcutta!. Besides Blanche and Stanley, characters from A Streetcar Named Desire who appear in Oh, Streetcar! include Stella (played by Helen Lovejoy), the Young Collector (played by Apu Nahasapeemapetilon), Mitch (played by Lionel Hutz), the Doctor (played by Chief Wiggum), Steve (played by Jasper Beardley, although Apu originally said he was playing Steve), and Pablo (originally played by Otto Mann but taken over by Llewellyn prior to curtain). The musical's closing song, "Kindness of Strangers", is a reference to Blanche's last line in the original play: "I have always depended on the kindness of strangers." However, the song is very cheery in tone, intentionally missing the point of Blanche's line, which is meant by the playwright Tennessee Williams to be ironic.[4]
The episode contains multiple references to Ayn Rand's novels and Objectivist philosophy. Maggie's daycare center is called the "Ayn Rand School for Tots", and Ms. Sinclair can be seen reading a book called The Fountainhead Diet, a reference to Rand's novel The Fountainhead. On the wall of the daycare is a poster that reads "Helping is Futile", an allusion to Rand's rejection of the ethical doctrine of altruism. Another wall sign reads "A is A", the law of identity, which plays a central role in Rand's novel Atlas Shrugged.[10] The Ayn Rand School for Tots is seen again in the 2012 short film "The Longest Daycare".[11]
The Maggie subplot uses the musical score of The Great Escape and contains several other allusions to the film. At one point, Ms. Sinclair punishes Maggie by sending her to a playpen called "the box", a play on the solitary confinement facility called "the cooler" from the 1963 film. Maggie even bounces a ball against the wall of the playpen, as Steve McQueen's character Virgil Hilts does throughout the film while he is in confinement.[3]
In the scene when Homer, Bart and Lisa pick up Maggie from the daycare center, babies are perched all over the building, staring at the family and quietly sucking on pacifiers. This is a parody of the final shot of Alfred Hitchcock's The Birds. Indeed, a cartoon-version of Hitchcock can be seen walking his dogs past the daycare, a reference to his own cameo appearance in the film.[5] The episode also contains an allusion to the opera scene in Citizen Kane, in which Homer plays with a shredded playbill while he watches his wife in the musical.[3]
Merchandise[edit]
All the songs from "A Streetcar Named Marge" were released on Rhino Records' 1997 album Songs in the Key of Springfield.[12] The episode was included in the 1999 VHS set The Simpsons Go Hollywood[13][14] and released on DVD in 2004 as part of The Simpsons Complete Fourth Season. Jon Lovitz participated in the DVD's audio commentary, alongside Matt Groening, Al Jean, Mike Reiss, Jeff Martin, and Hank Azaria.[15]
Reception[edit]


The Simpsons creator Matt Groening includes the episode among his favorites.
In its original broadcast, "A Streetcar Named Marge" finished 32nd in ratings for the week of September 27 – October 4, 1992, with a Nielsen rating of 11.8, equivalent to approximately 11.0 million viewing households. It was the second highest-rated show on the Fox network that week, following Married... with Children.[16]
Since airing, it has received very positive reviews from fans and television critics. Michael Moran of The Times ranked the episode as the seventh best in the show's history.[17] Entertainment Weekly's Dalton Ross lauded it as "the show's best ever musical episode",[18] while Dave Kehr of The New York Times called it a "brilliant ... parody of Broadway musicals that should be required viewing for every Tony viewer."[19] In a list of his favorite episodes, Kevin Williamson of Canadian Online Explorer added, "As pitch-perfect eviscerations of community theatre go, this tops Waiting for Guffman."[20] In 2019, Consequence of Sound ranked it number four on its list of top 30 Simpsons episodes.[21]
Series creator Matt Groening has listed it as one of his own favorites, calling the subplot "Maggie's finest moment",[22] and future Simpsons guest star Trey Anastasio said the episode "may have been the best TV show ever".[23] Executive producer James L. Brooks also listed it as one of his favorites, saying it "showed we could go into areas no one thought we could go into".[24] Following the episode, the Ayn Rand Society called Groening to say they were amazed at the references to Rand. They also asked him if the show was making fun of them.[7]
In 1993, "A Streetcar Named Marge" and "Mr. Plow" were submitted for the Primetime Emmy Award for "Outstanding Comedy Series". Before this season, the series had only been allowed to compete in the "Outstanding Animated Program" category, winning twice, but in early 1993 the rules were changed so that animated television shows would be able to submit nominations for "Outstanding Comedy Series".[25] However, the Emmy voters were hesitant to pit cartoons against live action programs, and The Simpsons did not receive a nomination. The Simpsons' crew submitted episodes for Outstanding Comedy Series the next season, but again these were not nominated.[26] Since then, the show has submitted episodes in the animation category and has won seven times.[27]
Controversy[edit]


Writer Jeff Martin (pictured here in 1994) received criticism for satirizing New Orleans
The musical within the episode includes a controversial song depicting New Orleans, referring to the city as a "home of pirates, drunks and whores", among other things. Jeff Martin, the writer of the episode, intended for the song to be a parody of a song in Sweeney Todd, which speaks of London in unflattering terms ("There's No Place Like London").[28] Al Jean later explained that two Cajun characters were supposed to walk out of the theater in disgust, but none of the voice actors could provide a convincing Cajun accent.[29] An early version of the scene can be seen in an animatic included in the DVD boxset.[30]
Before the premiere of the fourth season, the producers sent two episodes to critics: "Kamp Krusty" and "A Streetcar Named Marge".[6] A New Orleans critic viewed "A Streetcar Named Marge" and published the song lyrics in his newspaper before the episode aired.[29] Many readers took the lyrics out of context, and New Orleans' then-Fox affiliate, WNOL-TV (then-owned by musician Quincy Jones; the Fox affiliation for the area later moved to WVUE), received about one hundred complaints on the day the episode aired. Several local radio stations also held on-air protests in response to the song.[31]
At the urging of WNOL, Fox president Jamie Kellner released a statement on October 1, 1992:
It has come to our attention that a comedic song about New Orleans in tonight's episode of "The Simpsons" has offended some city residents and officials. Viewers who watch the episode will realize that the song is in fact a parody of the opening numbers of countless Broadway musicals, which are designed to set the stage for the story that follows. That is the only purpose of this song. We regret that the song, taken out of context, has caused offense. This was certainly not the intention of "The Simpsons" production staff or Fox Broadcasting Company.[32]
The Simpsons' producers rushed out a chalkboard gag for "Homer the Heretic", which aired a week after "A Streetcar Named Marge". It reads, "I will not defame New Orleans." The gag was their attempt to apologize for the song and hopefully bring the controversy to an end.[28] "We didn't realize people would get so mad", said Al Jean. "It was the best apology we could come up with in eight words or less."[33] The issue passed quickly, and a person in a Bart Simpson costume even served as Krewe of Tucks Grand Marshal at the 1993 New Orleans Mardi Gras.[34]
The episode generated further controversy in September 2005, when Channel 4 in the United Kingdom decided to air the episode a week after Hurricane Katrina struck New Orleans. Arguing that the episode was an insensitive choice, given recent events, several viewers filed complaints with Ofcom. Two days later, Channel 4 apologized on-air and directly contacted all those who had complained. Channel 4 had screened the episode for offensive content, but the reviews focused on the main content of the episode, and the song was not considered a key part of the plot. Channel 4 promised to update their review process to ensure that similar incidents would not occur.[35]
